title-text: ""
desktop-image: "background.png"

+ label {
    text = "GNU GRUB version 2.0"
    font = "Sono 24"
    align = "center"
    color = "#4F5B66"

    left = 50%-804
    top = 50%-360
    width = 333
    height = 83
}

+ progress_bar {
    id = "__timeout__"

    bar_style = "pane_*.png"
    highlight_style = "progress_*.png"
    highlight_overlay = true

    font = "Sono 24"
    color = "#4F5B66"
    text = "@TIMEOUT_NOTIFICATION_LONG@"

    left = 50%-438
    top = 50%-370
    width = 1237
    height = 83
}

+ boot_menu {
    font = "Sono 24"
    item_height = 60
    item_spacing = 72
    
    left = 50%-817
    top = 50%-292
    width = 1604
    height = 584

    item_color = "#4F5B66"
    selected_item_color = "#DDE1E6"
    item_pixmap_style = "pane_*.png"
    selected_item_pixmap_style = "accent_pane_*.png"

    scrollbar = true
    scrollbar_width = 35
    scrollbar_frame = "pane_*.png"
    scrollbar_thumb = "accent_pane_*.png"
}
