title-text: ""
desktop-image: "background.png"

+ label {
    id = "version"
    text = "GNU GRUB version 2.0"
    font = "Sono 24"
    align = "center"
    color = "#4F5B66"

    left = 50%-804
    top = 50%-360
    width = 333
    height = 83
}

+ label {
    id = "__timeout__"
    text = "Boot in %ds"
    font = "Sono 24"
    align = "center"
    color = "#4F5B66"

    left = 50%+595
    top = 50%-360
    width = 209
    height = 83
}

+ boot_menu {
    item_height = 60
    item_spacing = 80
    
    left = 50%-817
    top = 50%-292
    width = 1604
    height = 584

    item_color = "#4F5B66"
    selected_item_color = "#DDE1E6"
    item_pixmap_style = "unselected_*.png"
    selected_item_pixmap_style = "selected_*.png"

    scrollbar = true
    scrollbar_width = 35
    scrollbar_frame = "scrollbar_*.png"
    scrollbar_thumb = "thumb_*.png"
}
